{
  "name": "devocionario-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "NODE_USE_ENV_PROXY=1 node scripts/capture.mjs",
    "music": "node scripts/make-music.mjs",
    "studio": "remotion studio",
    "render": "remotion render DevocionarioReel out/devocionario-reel.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/fonts": "4.0.529",
    "@remotion/media": "4.0.529",
    "@remotion/transitions": "4.0.529",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "playwright": "1.56.1",
    "typescript": "5.9.3"
  }
}
